//字体图标文件样式(在.vue文件中按需引用)

@font-face {
    font-family: 'ArialBlack';
    font-display: swap;
    src: url('../iconfont/ArialBlack/ArialBlack.eot'); /* IE9 */
    src: url('../iconfont/ArialBlack/ArialBlack.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont/ArialBlack/ArialBlack.woff2') format('woff2'),
    url('../iconfont/ArialBlack/ArialBlack.woff') format('woff'), /* chrome、firefox */
    url('../iconfont/ArialBlack/ArialBlack.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../iconfont/ArialBlack/ArialBlack.svg#webfont') format('svg'); /* iOS 4.1- */
}

@font-face {
    font-family: 'SourceHanSerifCN-Heavy';
    font-display: swap;
    src: url('../iconfont/SourceHanSerifCN-Heavy/SourceHanSerifCN-Heavy.eot'); /* IE9 */
    src: url('../iconfont/SourceHanSerifCN-Heavy/SourceHanSerifCN-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont/SourceHanSerifCN-Heavy/SourceHanSerifCN-Heavy.woff2') format('woff2'),
    url('../iconfont/SourceHanSerifCN-Heavy/SourceHanSerifCN-Heavy.woff') format('woff'), /* chrome、firefox */
    url('../iconfont/SourceHanSerifCN-Heavy/SourceHanSerifCN-Heavy.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../iconfont/SourceHanSerifCN-Heavy/SourceHanSerifCN-Heavy.svg#webfont') format('svg'); /* iOS 4.1- */
}

.arial-black {
    font-family: "webfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sourceHanSerifCN-heavy {
    font-family: "webfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}