//放项目所有默认样式重置

html, div, ul, li, p, span, h1, h2, h3, h4, h5, h6 input,i,b,input{ margin:0;padding:0;}
i, b {font-style:normal; }
html{_overflow:hidden}
h1,h2,h3,h4,h5,h6{font-size:100%;}
ul,ol,li,dl,dt,dd{list-style:none;}
img{border:0;display:block;line-height:0;font-size:0;}
button,input,select,textarea{vertical-align:middle;outline:none;}
table{border-collapse:collapse;border-spacing:0}
/*a*/
a{ text-decoration:none; }
a:hover{text-decoration:underline;}