//具体项目的UI设计规范变量

//字体大小(font-size)规范
@FontSize_1: 14px;
@FontSize_2: 16px;
@FontSize_3: 18px;
@FontSize_4: 20px;
@FontSize_5: 22px;
@FontSize_6: 24px;
@FontSize_7: 28px;

//字体(font-family)规范
@FontFamily_1: PingFangSC-Regular, sans-serif;    //苹方-常规(B2)
@FontFamily_2: PingFangSC-Semibold, sans-serif;      //苹方-中粗(B1)
@FontFamily_3: Source Han Sans CN;          //思源宋体CN Heavy

//字间距(letter-spacing)规范
@LetterSpacing: 1.6;
@LetterSpacing1: 1;

//行高(line-height)规范
@LineHeight_1: 28px;
@LineHeight_2: 32px;
@LineHeight_3: 35px;
@LineHeight_4: 36px;
@LineHeight_5: 42px;
@LineHeight_6: 49px;

//字体颜色
@FontColor_1:#323232;
@FontColor_2:#636363;
@FontColor_3:#929292;

//其它：根据具体项目UI规范定义